# ApiCloudSerialPort

./: README.md
android/ApiCloudSerialPortSDK/: build.gradle  gradle.properties  settings.gradle
android/ApiCloudSerialPortSDK/app/: build.gradle
android/ApiCloudSerialPortSDK/app/src/main/: AndroidManifest.xml
android/ApiCloudSerialPortSDK/app/src/main/assets/uzmap/: module.json
android/ApiCloudSerialPortSDK/app/src/main/assets/widget/: index.html
android/ApiCloudSerialPortSDK/app/src/main/java/apicloud/module/apicloudserialportsdk/: MainActivity.java
android/ApiCloudSerialPortSDK/app/src/main/res/values/: strings.xml
android/ApiCloudSerialPortSDK/gradle/wrapper/: gradle-wrapper.properties
android/ApiCloudSerialPortSDK/serialport/: build.gradle
android/ApiCloudSerialPortSDK/serialport/libs/: serialport-2.1.aar
android/ApiCloudSerialPortSDK/serialport/src/main/: AndroidManifest.xml
android/ApiCloudSerialPortSDK/serialport/src/main/java/apicloud/module/serialport/: FvvSerialPort.java
