<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
</head>
<body>
    <div id="app">
      <div class="serialPort-info">
        <div class="serialPort-info-item">
          <p>串口：</p>
          <select v-model="serialPortInfo.path"  >
            <option v-for="item in deviceList">{{item}}</option>
          </select>
        </div>
        <div class="serialPort-info-item" >
          <p>波特率：</p>
          <select v-model="serialPortInfo.baudRate">
            <option >9600</option>
            <option >11800</option>
            <option >19200</option>
          </select>
        </div>
        <button v-if="!isOpen" @click="open">打开串口</button>
        <button v-else @click="close">关闭串口</button>
        <button @click="checkOpen">检查打开状态</button>
      </div>
      <div class="serialPort-info-msg">
        <div class="serialPort-info-msg-head">
          <p>消息：</p>
          <button @click="receive = ''">清空</button>
          <div class="serialPort-info-msg-type">
            <p>接收消息类型：</p>
            <select v-model="receiveType" @change="setReceiveType">
              <option value="ASCII">ASCII</option>
              <option value="HEX">十六进制</option>
              <option value="BYTE">字节</option>
            </select>
          </div>
        </div>
        <textarea v-model="receive"></textarea>
      </div>
      <div class="serialPort-info-msg">
        <div class="serialPort-info-msg-head">
          <p>发送：</p>
          <div class="serialPort-info-msg-type">
            <p>发送消息类型：</p>
            <select v-model="sendType" @change="setSendType">
              <option value="ASCII">ASCII</option>
              <option value="HEX">十六进制</option>
              <option value="BYTE">字节</option>
            </select>
          </div>
        </div>
        <textarea v-model="sendText"></textarea>
        <button @click="send">发送</button>
      </div>
    </div>
</body>
<style>
  html,body{height: 100%;margin:0;padding: 0;overflow: hidden;}
  #app{height: 100%; display: flex;flex-direction: column;overflow: hidden;}
  .serialPort-info{border:1px solid #ccc;padding: 10px;}
  .serialPort-info-item{display: flex;align-items: center;}
  .serialPort-info-msg-head{display: flex;justify-content: space-between;align-items: center;}
  .serialPort-info-msg-type{display: flex;align-items: center;}
  .serialPort-info-msg{flex:1; ;display: flex;flex-direction: column;padding: 10px;}
  textarea{width: 100%;resize: none;flex: 1;}
  .serialPort-info-msg button{margin-top:10px;}
</style>
<script type="text/javascript" src="./script/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript">
    apiready = function(){
      var serialPort = api.require("fvvSerialPort");
      var app = new Vue({
        el: '#app',
        data: {
          deviceList:[],
          serialPortInfo:{
            path:"",
            baudRate:9600
          },
          receive:"",
          receiveType:"ASCII",
          sendText:"",
          sendType:"ASCII",
          isOpen:false
        },
        methods: {
          //获取串口设备列表，示例，本项目没有用上
          getDeviceList:function(){
            //同步串口设备列表
            var list = serialPort.getAllDeviceListSync().list
            console.log(JSON.stringify(list))
            //异步串口设备列表
            serialPort.getAllDeviceList(function(ret){
              console.log(JSON.stringify(ret.list))
            })
          },
          //获取串口路径列表
          getDevicePath:function(){
            //同步获取串口路径
            this.deviceList = serialPort.getAllDevicePathSync().list
            //异步获取串口路径
            serialPort.getAllDevicePath(function(ret){
              console.log(JSON.stringify(ret.list))
            })

            this.serialPortInfo.path = this.deviceList[0]
          },
          //打开串口
          open:function(){
            //以下可选接口可以不设置
            //设置串口波特率，可选，默认9600
            serialPort.setBaudRate(this.serialPortInfo.baudRate);
            //设置数据位，可选，默认8
            serialPort.setDataBits(8);
            //设置停止位，可选，默认1
            serialPort.setStopBits(1);
            //设置校验，可选，默认0无校验，1奇校验，2偶校验
            serialPort.setParity(0);
            //设置流控，可选，默认0不使用流控，1硬件，2软件
            serialPort.setFlowCon(0);

            //打开串口
            var state = serialPort.open(this.serialPortInfo.path)
            this.isOpen = state
            var res =  " 失败"
            if(state){
              res =  " 成功"
            }
            this.receive += "-- 打开串口 " + this.serialPortInfo.path + res + "\r\n"
          },
          //关闭串口
          close:function(){
            serialPort.close()
            this.isOpen = false
          },
          //检查串口是否打开
          checkOpen:function(){
            this.isOpen = serialPort.isOpen()
            alert(this.isOpen)
          },
          //设置接收消息类型
          setReceiveType:function(){
            serialPort.setReceiveType(this.receiveType)
          },
          //设置发送消息类型
          setSendType:function(){
            serialPort.setSendType(this.sendType)
          },
          send:function(){
            this.receive += ("<-("+this.sendType+") " + this.sendText + "\n")
            serialPort.send(this.sendText)
          },
          //监听消息
          listenMessage:function(){
            var that = this;
            api.addEventListener({
              name:"FvvSerialPort"
            }, function(ret){
               var msg = ret.value
               switch (msg.type) {
                 case "receive":
                   that.receive += ("->("+that.receiveType+") " + msg.msg + "\n")
                   break;
                 default:

               }
            })
          }
        },
        mounted:function() {
          this.getDeviceList()
          this.getDevicePath()
          this.listenMessage()

        },
      })
    };
</script>
</html>
